<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{text-decoration: none;}
        .page_input,.page_btn{ border:none; padding:0px; margin:0px; vertical-align: top;}
        a,span,.page_input,.page_btn{
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid green;
            border-radius:5px;
            display: inline-block;
            line-height: 50px;
            margin-left:10px;
        }

        .display{ display: none;}
        .current{ background:pink; }


    </style>
</head>
<body ng-controller="MyPageController">
<div paging page-object="pageObj" click-function="list"></div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/angular.js"></script>
<script src="../js/pageController.js"></script>
</body>
</html>